programa
{
	cadeia nome 
	
	funcao inicio()
	{
		
		enquanto (verdadeiro) {
			escreva ("digite seu nome, ou x para sair") 
			leia (nome) 
			se (nome == "x"){
			    pare	
		   }
		   escreva ("Bem Vindo, " + nome +"\n")
     	}
     	escreva ("Ate logo")
	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */