programa
{
	real notas[4]
	real minhanota
	funcao inicio()
	{
		escreva ("Digite uma nota: ")
		leia (notas[2])
		escreva(notas[2])
		minhanota = notas[2]
		escreva ("\nconteudo da variavel: " + minhanota)
		notas[3] = notas[2] * 2
		
	}
	// estrutura de dados vetores, matrizes e cubos. (arrays) estrutura homogenia 
	// unidimencional ; VECTOR   // bidimencional ; MATRIZ  // tridimiencional ; CUBO
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 3, 7, 5}-{minhanota, 4, 6, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */