programa
{
	caracter opcao 
	
	funcao inicio()
	{
		escreva("digite uma letra ")
		leia (opcao)

		escolha (opcao) {
			caso 'a' :
				escreva ("letra digitada: a ")
				pare 
			caso 'b' :
				escreva ("letra digitada:b ")
				pare 
			caso contrario :
				escreva ("voce digitou outra letra!")
		}
	}
	//opçaõ de comando caso .
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */