programa
{
	cadeia nome 
	
	funcao inicio()
	{
		escreva("\ndigite sei nome ou x para parar:")
		leia (nome)
		
		enquanto (nome != "x") {
			escreva ("Bem Vindo, " + nome)
			escreva("\ndigite seu nome, ou x para parar:")
		     leia (nome)
		
		}
		escreva ("Ate logo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */