programa
{	
	inteiro matriz [5][3]
	
	funcao inicio()
	{
		matriz [0][0] = 60
		escreva("Valor: " + matriz[0][0] + "\n")

		escreva("Digite um numero: ") 
		leia(matriz[1][2])
		escreva("Valor: " + matriz[1][2] + "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */